<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async and await</title>
</head>
<body>
    <h1>ASYNC STUFF HERE</h1>
    <img src="#" />
    <script>
        const img = document.querySelector('img')
        getCats()

        async function getCats() {
            const res = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=&s=cats', {mode:'cors'})
            const catData = await res.json()
            console.log(catData.data.images.original.url)
            img.src=catData.data.images.original.url
                
        } 
    </script>
</body>
</html>